{
  "expo": {
    "name": "LoadGo Arunachal",
    "slug": "loadgo-arunachal-customer",
    "scheme": "loadgo-customer",
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "@react-native-firebase/app"
    ],
    "android": {
      "package": "com.loadgo.customer",
      "googleServicesFile": "./google-services.json"
    }
  }
}
